<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="adcBLE\adcBtSend\Source Files\main.c">
<ExpandedNodeIds>
<v>adcBLE</v>
<v>adcBLE\adcBtSend</v>
<v>adcBLE\adcBtSend\TopDesign</v>
<v>adcBLE\adcBtSend\adcBtSend.cydwr</v>
<v>adcBLE\adcBtSend\Header Files</v>
<v>adcBLE\adcBtSend\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>adcBLE</v>
<v>adcBLE\adcBtSend</v>
<v>adcBLE\adcBtSend\TopDesign</v>
<v>adcBLE\adcBtSend\adcBtSend.cydwr</v>
<v>adcBLE\adcBtSend\adcBtSend.cydwr\Pins</v>
<v>adcBLE\adcBtSend\adcBtSend.cydwr\Analog</v>
<v>adcBLE\adcBtSend\adcBtSend.cydwr\DMA</v>
<v>adcBLE\adcBtSend\adcBtSend.cydwr\Clocks</v>
<v>adcBLE\adcBtSend\adcBtSend.cydwr\Interrupts</v>
<v>adcBLE\adcBtSend\adcBtSend.cydwr\System</v>
<v>adcBLE\adcBtSend\adcBtSend.cydwr\Directives</v>
<v>adcBLE\adcBtSend\adcBtSend.cydwr\Flash Security</v>
<v>adcBLE\adcBtSend\Header Files</v>
<v>adcBLE\adcBtSend\Header Files\cyapicallbacks.h</v>
<v>adcBLE\adcBtSend\Source Files</v>
<v>adcBLE\adcBtSend\Source Files\main.c</v>
<v>adcBLE\adcBtSend\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>adcBLE</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>adcBLE</v>
<v>adcBLE\adcBtSend</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>adcBLE</v>
<v>adcBLE\adcBtSend</v>
<v>adcBLE\adcBtSend\CortexM0</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_intClock.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\OA1out.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\OA1out_PM.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\photodiode.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\photodiode_PM.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ref.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ref_PM.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\adcBtSend.elf</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\adcBtSend.hex</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\adcBtSend.map</v>
<v>adcBLE\adcBtSend\adcBtSend.gpdsc</v>
<v>adcBLE\adcBtSend\adcBtSend.rpt</v>
<v>adcBLE\adcBtSend\adcBtSend_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>adcBLE</v>
<v>adcBLE\adcBtSend</v>
<v>adcBLE\adcBtSend\CortexM0</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_intClock.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>adcBLE\adcBtSend\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>adcBLE</v>
<v>adcBLE\adcBtSend\PSoC 4 Architecture TRM</v>
<v>adcBLE\adcBtSend\PSoC 4200 BLE Family Datasheet</v>
<v>adcBLE\adcBtSend\System Reference Guides</v>
<v>adcBLE\adcBtSend\System Reference Guides\cy_boot_v6_0</v>
<v>adcBLE\adcBtSend\System Reference Guides\cy_dmac_v1_10</v>
<v>adcBLE\adcBtSend\System Reference Guides\cy_lfclk_v1_20</v>
<v>adcBLE\adcBtSend\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>adcBLE\adcBtSend\BLE_v3_66.pdf</v>
<v>adcBLE\adcBtSend\Capacitor_v1_0.pdf</v>
<v>adcBLE\adcBtSend\cy_pins_v2_20</v>
<v>adcBLE\adcBtSend\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>adcBLE\adcBtSend\Gnd_v1_0.pdf</v>
<v>adcBLE\adcBtSend\OpAmp_P4_v1_20.pdf</v>
<v>adcBLE\adcBtSend\PhotoDiode_v1_0.pdf</v>
<v>adcBLE\adcBtSend\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>adcBLE</v>
<v>adcBLE\adcBtSend</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\adcBtSend.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\adcBtSend.cydsn\adcBtSend.cydwr" />
<name v=".\adcBtSend.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="960, 366" SelectedTabbedMdiWindow="945cff67-0d92-4ba9-a7ce-4d2523ae8cd2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fe27a3b6-3f1f-45ef-8b93-b0bd42726a6a" /><DocumentWindow Key="C:\Users\lluveras\Documents\PSoC Creator\adcBLE\adcBtSend.cydsn\TopDesign\TopDesign.cysch" Guid="3e2465c0-e2a0-4893-bbe4-7870ef6905ab" /><DocumentWindow Key="C:\Users\lluveras\Documents\PSoC Creator\adcBLE\adcBtSend.cydsn\adcBtSend.cydwr" Guid="945cff67-0d92-4ba9-a7ce-4d2523ae8cd2" /><DocumentWindow Key="C:\Users\lluveras\Documents\PSoC Creator\adcBLE\adcBtSend.cydsn\main.c" Guid="6163cf5e-7762-4b12-a572-6a9eddc00160" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>