--
--	Conversion of adcBtSend.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Apr 16 23:20:01 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_785 : bit;
TERMINAL \Opamp:Net_9\ : bit;
TERMINAL \Opamp:Net_18\ : bit;
TERMINAL \Opamp:Net_29\ : bit;
TERMINAL \Opamp:Net_19\ : bit;
SIGNAL \Opamp:Net_12\ : bit;
TERMINAL Net_754 : bit;
TERMINAL Net_660 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_799 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_798 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL tmpOE__photodiode_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__photodiode_net_0 : bit;
SIGNAL tmpIO_0__photodiode_net_0 : bit;
TERMINAL tmpSIOVREF__photodiode_net_0 : bit;
TERMINAL Net_641 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__photodiode_net_0 : bit;
SIGNAL tmpOE__OA1out_net_0 : bit;
SIGNAL tmpFB_0__OA1out_net_0 : bit;
SIGNAL tmpIO_0__OA1out_net_0 : bit;
TERMINAL tmpSIOVREF__OA1out_net_0 : bit;
TERMINAL Net_629 : bit;
SIGNAL tmpINTERRUPT_0__OA1out_net_0 : bit;
SIGNAL tmpOE__ref_net_0 : bit;
SIGNAL tmpFB_0__ref_net_0 : bit;
SIGNAL tmpIO_0__ref_net_0 : bit;
TERMINAL tmpSIOVREF__ref_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ref_net_0 : bit;
TERMINAL Net_625 : bit;
SIGNAL \ADC_SAR:Net_3125\ : bit;
SIGNAL \ADC_SAR:Net_3126\ : bit;
SIGNAL \ADC_SAR:Net_1845\ : bit;
SIGNAL \ADC_SAR:Net_3112\ : bit;
TERMINAL \ADC_SAR:Net_3123\ : bit;
TERMINAL \ADC_SAR:Net_3121\ : bit;
TERMINAL \ADC_SAR:Net_3117\ : bit;
TERMINAL \ADC_SAR:Net_124\ : bit;
TERMINAL \ADC_SAR:muxout_minus\ : bit;
TERMINAL \ADC_SAR:Net_2020\ : bit;
TERMINAL \ADC_SAR:muxout_plus\ : bit;
TERMINAL \ADC_SAR:Net_3118\ : bit;
TERMINAL \ADC_SAR:Net_3119\ : bit;
TERMINAL \ADC_SAR:Net_3122\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR:Net_1450_0\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR:Net_1851\ : bit;
TERMINAL \ADC_SAR:Net_3016\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR:Net_3147\ : bit;
TERMINAL \ADC_SAR:Net_3146\ : bit;
TERMINAL \ADC_SAR:Net_3145\ : bit;
TERMINAL \ADC_SAR:Net_3144\ : bit;
TERMINAL \ADC_SAR:Net_3143\ : bit;
TERMINAL \ADC_SAR:Net_3142\ : bit;
TERMINAL \ADC_SAR:Net_3141\ : bit;
TERMINAL \ADC_SAR:Net_3140\ : bit;
TERMINAL \ADC_SAR:Net_3139\ : bit;
TERMINAL \ADC_SAR:Net_3138\ : bit;
TERMINAL \ADC_SAR:Net_3137\ : bit;
TERMINAL \ADC_SAR:Net_3136\ : bit;
TERMINAL \ADC_SAR:Net_3135\ : bit;
TERMINAL \ADC_SAR:Net_3134\ : bit;
TERMINAL \ADC_SAR:Net_3133\ : bit;
TERMINAL \ADC_SAR:Net_3132\ : bit;
TERMINAL \ADC_SAR:Net_3046\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR:Net_3165\ : bit;
SIGNAL \ADC_SAR:Net_3107\ : bit;
SIGNAL \ADC_SAR:Net_3106\ : bit;
SIGNAL \ADC_SAR:Net_3105\ : bit;
SIGNAL \ADC_SAR:Net_3104\ : bit;
SIGNAL \ADC_SAR:Net_3103\ : bit;
TERMINAL \ADC_SAR:Net_3113\ : bit;
TERMINAL \ADC_SAR:Net_43\ : bit;
TERMINAL \ADC_SAR:Net_3227\ : bit;
TERMINAL \ADC_SAR:Net_2375_0\ : bit;
TERMINAL \ADC_SAR:Net_3181\ : bit;
TERMINAL \ADC_SAR:Net_3180\ : bit;
TERMINAL \ADC_SAR:Net_3179\ : bit;
TERMINAL \ADC_SAR:Net_3178\ : bit;
TERMINAL \ADC_SAR:Net_3177\ : bit;
TERMINAL \ADC_SAR:Net_3176\ : bit;
TERMINAL \ADC_SAR:Net_3175\ : bit;
TERMINAL \ADC_SAR:Net_3174\ : bit;
TERMINAL \ADC_SAR:Net_3173\ : bit;
TERMINAL \ADC_SAR:Net_3172\ : bit;
TERMINAL \ADC_SAR:Net_3171\ : bit;
TERMINAL \ADC_SAR:Net_3170\ : bit;
TERMINAL \ADC_SAR:Net_3169\ : bit;
TERMINAL \ADC_SAR:Net_3168\ : bit;
TERMINAL \ADC_SAR:Net_3167\ : bit;
TERMINAL \ADC_SAR:Net_3166\ : bit;
TERMINAL \ADC_SAR:Net_8\ : bit;
SIGNAL \ADC_SAR:Net_17\ : bit;
SIGNAL Net_884 : bit;
SIGNAL \ADC_SAR:Net_3108\ : bit;
SIGNAL \ADC_SAR:Net_3109_3\ : bit;
SIGNAL \ADC_SAR:Net_3109_2\ : bit;
SIGNAL \ADC_SAR:Net_3109_1\ : bit;
SIGNAL \ADC_SAR:Net_3109_0\ : bit;
SIGNAL \ADC_SAR:Net_3110\ : bit;
SIGNAL \ADC_SAR:Net_3111_11\ : bit;
SIGNAL \ADC_SAR:Net_3111_10\ : bit;
SIGNAL \ADC_SAR:Net_3111_9\ : bit;
SIGNAL \ADC_SAR:Net_3111_8\ : bit;
SIGNAL \ADC_SAR:Net_3111_7\ : bit;
SIGNAL \ADC_SAR:Net_3111_6\ : bit;
SIGNAL \ADC_SAR:Net_3111_5\ : bit;
SIGNAL \ADC_SAR:Net_3111_4\ : bit;
SIGNAL \ADC_SAR:Net_3111_3\ : bit;
SIGNAL \ADC_SAR:Net_3111_2\ : bit;
SIGNAL \ADC_SAR:Net_3111_1\ : bit;
SIGNAL \ADC_SAR:Net_3111_0\ : bit;
SIGNAL Net_883 : bit;
SIGNAL \ADC_SAR:Net_3207_1\ : bit;
SIGNAL \ADC_SAR:Net_3207_0\ : bit;
SIGNAL \ADC_SAR:Net_3235\ : bit;
TERMINAL \ADC_SAR:Net_2580_0\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR:mux_bus_minus_15\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__photodiode_net_0 <=  ('1') ;

\Opamp:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_785,
		vminus=>\Opamp:Net_9\,
		vout1=>\Opamp:Net_18\,
		rs_bot=>\Opamp:Net_29\,
		vout10=>\Opamp:Net_19\,
		cmpout=>\Opamp:Net_12\);
\Opamp:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp:Net_9\,
		signal2=>Net_754);
\Opamp:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_660,
		signal2=>\Opamp:Net_19\);
\Opamp:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Opamp:Net_29\);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_799);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b77d7ce7-b4e4-4429-b34b-8f0d10d5d610/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
photodiode:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a7421461-eb48-4cc8-94a7-476a41a9010c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__photodiode_net_0),
		y=>(zero),
		fb=>(tmpFB_0__photodiode_net_0),
		analog=>Net_754,
		io=>(tmpIO_0__photodiode_net_0),
		siovref=>(tmpSIOVREF__photodiode_net_0),
		annotation=>Net_641,
		in_clock=>zero,
		in_clock_en=>tmpOE__photodiode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__photodiode_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__photodiode_net_0);
OA1out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"98e385eb-a72a-415a-8553-44c0bf81c562",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__photodiode_net_0),
		y=>(zero),
		fb=>(tmpFB_0__OA1out_net_0),
		analog=>Net_660,
		io=>(tmpIO_0__OA1out_net_0),
		siovref=>(tmpSIOVREF__OA1out_net_0),
		annotation=>Net_629,
		in_clock=>zero,
		in_clock_en=>tmpOE__photodiode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__photodiode_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OA1out_net_0);
ref:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bb422bac-1257-41a9-9af5-315953b85371",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__photodiode_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ref_net_0),
		analog=>Net_785,
		io=>(tmpIO_0__ref_net_0),
		siovref=>(tmpSIOVREF__ref_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__photodiode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__photodiode_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ref_net_0);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PhotoDiode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_641, Net_625));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_625);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_641, Net_629));
C_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Capacitor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_641, Net_629));
\ADC_SAR:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_SAR:Net_3112\);
\ADC_SAR:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3123\);
\ADC_SAR:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3121\);
\ADC_SAR:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3117\);
\ADC_SAR:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_124\,
		signal2=>\ADC_SAR:muxout_minus\);
\ADC_SAR:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_2020\,
		signal2=>\ADC_SAR:muxout_plus\);
\ADC_SAR:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3118\);
\ADC_SAR:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3119\);
\ADC_SAR:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3122\);
\ADC_SAR:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:muxout_plus\,
		signal2=>\ADC_SAR:mux_bus_plus_0\);
\ADC_SAR:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR:mux_bus_plus_0\),
		signal2=>(\ADC_SAR:Net_1450_0\));
\ADC_SAR:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:muxout_minus\,
		signal2=>\ADC_SAR:mux_bus_minus_0\);
\ADC_SAR:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_1851\);
\ADC_SAR:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_3016\,
		signal2=>\ADC_SAR:mux_bus_plus_1\);
\ADC_SAR:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3147\);
\ADC_SAR:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3146\);
\ADC_SAR:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3145\);
\ADC_SAR:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3144\);
\ADC_SAR:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3143\);
\ADC_SAR:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3142\);
\ADC_SAR:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3141\);
\ADC_SAR:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3140\);
\ADC_SAR:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3139\);
\ADC_SAR:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3138\);
\ADC_SAR:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3137\);
\ADC_SAR:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3136\);
\ADC_SAR:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3135\);
\ADC_SAR:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3134\);
\ADC_SAR:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3133\);
\ADC_SAR:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3132\);
\ADC_SAR:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_3046\,
		signal2=>\ADC_SAR:mux_bus_minus_1\);
\ADC_SAR:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3165\);
\ADC_SAR:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3113\);
\ADC_SAR:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_43\,
		signal2=>\ADC_SAR:Net_3227\);
\ADC_SAR:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR:mux_bus_minus_0\),
		signal2=>(\ADC_SAR:Net_2375_0\));
\ADC_SAR:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3181\);
\ADC_SAR:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3180\);
\ADC_SAR:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3179\);
\ADC_SAR:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3178\);
\ADC_SAR:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3177\);
\ADC_SAR:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3176\);
\ADC_SAR:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3175\);
\ADC_SAR:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3174\);
\ADC_SAR:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3173\);
\ADC_SAR:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3172\);
\ADC_SAR:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3171\);
\ADC_SAR:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3170\);
\ADC_SAR:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3169\);
\ADC_SAR:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3168\);
\ADC_SAR:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3167\);
\ADC_SAR:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3166\);
\ADC_SAR:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_8\,
		signal2=>\ADC_SAR:Net_3113\);
\ADC_SAR:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR:Net_2020\,
		vminus=>\ADC_SAR:Net_124\,
		vref=>\ADC_SAR:Net_8\,
		ext_vref=>\ADC_SAR:Net_43\,
		clock=>\ADC_SAR:Net_1845\,
		sample_done=>Net_884,
		chan_id_valid=>\ADC_SAR:Net_3108\,
		chan_id=>(\ADC_SAR:Net_3109_3\, \ADC_SAR:Net_3109_2\, \ADC_SAR:Net_3109_1\, \ADC_SAR:Net_3109_0\),
		data_valid=>\ADC_SAR:Net_3110\,
		data=>(\ADC_SAR:Net_3111_11\, \ADC_SAR:Net_3111_10\, \ADC_SAR:Net_3111_9\, \ADC_SAR:Net_3111_8\,
			\ADC_SAR:Net_3111_7\, \ADC_SAR:Net_3111_6\, \ADC_SAR:Net_3111_5\, \ADC_SAR:Net_3111_4\,
			\ADC_SAR:Net_3111_3\, \ADC_SAR:Net_3111_2\, \ADC_SAR:Net_3111_1\, \ADC_SAR:Net_3111_0\),
		eos_intr=>Net_883,
		irq=>\ADC_SAR:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR:Net_2580_0\),
		signal2=>\ADC_SAR:Net_1851\);
\ADC_SAR:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_0\,
		signal2=>Net_660);
\ADC_SAR:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_1\,
		signal2=>\ADC_SAR:Net_3132\);
\ADC_SAR:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_2\,
		signal2=>\ADC_SAR:Net_3133\);
\ADC_SAR:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_3\,
		signal2=>\ADC_SAR:Net_3134\);
\ADC_SAR:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_4\,
		signal2=>\ADC_SAR:Net_3135\);
\ADC_SAR:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_5\,
		signal2=>\ADC_SAR:Net_3136\);
\ADC_SAR:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_6\,
		signal2=>\ADC_SAR:Net_3137\);
\ADC_SAR:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_7\,
		signal2=>\ADC_SAR:Net_3138\);
\ADC_SAR:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_8\,
		signal2=>\ADC_SAR:Net_3139\);
\ADC_SAR:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_9\,
		signal2=>\ADC_SAR:Net_3140\);
\ADC_SAR:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_10\,
		signal2=>\ADC_SAR:Net_3141\);
\ADC_SAR:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_11\,
		signal2=>\ADC_SAR:Net_3142\);
\ADC_SAR:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_12\,
		signal2=>\ADC_SAR:Net_3143\);
\ADC_SAR:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_13\,
		signal2=>\ADC_SAR:Net_3144\);
\ADC_SAR:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_14\,
		signal2=>\ADC_SAR:Net_3145\);
\ADC_SAR:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_plus_15\,
		signal2=>\ADC_SAR:Net_3146\);
\ADC_SAR:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_3016\,
		signal2=>\ADC_SAR:Net_3147\);
\ADC_SAR:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_0\,
		signal2=>\ADC_SAR:Net_3166\);
\ADC_SAR:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_1\,
		signal2=>\ADC_SAR:Net_3167\);
\ADC_SAR:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_2\,
		signal2=>\ADC_SAR:Net_3168\);
\ADC_SAR:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_3\,
		signal2=>\ADC_SAR:Net_3169\);
\ADC_SAR:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_4\,
		signal2=>\ADC_SAR:Net_3170\);
\ADC_SAR:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_5\,
		signal2=>\ADC_SAR:Net_3171\);
\ADC_SAR:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_6\,
		signal2=>\ADC_SAR:Net_3172\);
\ADC_SAR:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_7\,
		signal2=>\ADC_SAR:Net_3173\);
\ADC_SAR:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_8\,
		signal2=>\ADC_SAR:Net_3174\);
\ADC_SAR:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_9\,
		signal2=>\ADC_SAR:Net_3175\);
\ADC_SAR:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_10\,
		signal2=>\ADC_SAR:Net_3176\);
\ADC_SAR:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_11\,
		signal2=>\ADC_SAR:Net_3177\);
\ADC_SAR:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_12\,
		signal2=>\ADC_SAR:Net_3178\);
\ADC_SAR:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_13\,
		signal2=>\ADC_SAR:Net_3179\);
\ADC_SAR:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_14\,
		signal2=>\ADC_SAR:Net_3180\);
\ADC_SAR:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:mux_bus_minus_15\,
		signal2=>\ADC_SAR:Net_3181\);
\ADC_SAR:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_3046\,
		signal2=>\ADC_SAR:Net_3165\);
\ADC_SAR:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c620d081-14be-4efb-a890-9953634e7dd3/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"375001500.006",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_3227\);

END R_T_L;
